services:
  influxdb:
    image: influxdb:2.0
    ports:
      - 8086:8086
    environment:
      INFLUXD_INIT_PORT: 9999
      INFLUXD_INIT_PING_ATTEMPTS: 600
      DOCKER_INFLUXDB_INIT_CLI_CONFIG_NAME: default
    volumes:
      - /mnt/shared/influxdb/data:/etc/influxdb2
      - /mnt/shared/influxdb/lib:/var/lib/influxdb2
    networks:
      - monitoring_network
    deploy:
      resources:
        limits:
          memory: 512m

networks:
  monitoring_network:
    driver: overlay
    attachable: true
